# tricycle-iot-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emmanuel/pastor/simplesmartapps/tricycle/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher.xml
app/src/debug/res/drawable-anydpi/: ic_notif_battery_overheat.xml  ic_notif_motor_overheat.xml  ic_notif_service.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmanuel/pastor/simplesmartapps/tricycle/: App.kt  Dispatchers.kt  MainActivity.kt  MainViewModel.kt
app/src/main/proto/: tricycle_proto_entity.proto
app/src/main/res/drawable/: ic_battery_0_7.xml  ic_battery_1_7.xml  ic_battery_2_7.xml  ic_battery_3_7.xml  ic_battery_4_7.xml  ic_battery_5_7.xml  ic_battery_6_7.xml  ic_battery_7_7.xml  ic_battery_health.xml  ic_battery_temp.xml  ic_battery_unknown.xml  ic_brakes.xml  ic_history.xml  ic_home.xml  ic_mileage.xml  ic_motor_temp.xml  ic_notifications.xml  ic_refresh.xml  ic_settings.xml  ic_tires.xml  ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: ble_service.puml  suspend_function_sequence.puml
gradle/wrapper/: gradle-wrapper.properties
measurements/: build.gradle
measurements/src/main/: AndroidManifest.xml
measurements/src/main/java/com/emmanuel/pastor/simplesmartapps/measurements/: AndroidMeasureExt.kt  ConversionExt.kt  DistanceUnit.kt  Measure.kt  MeasurementUnit.kt  ProportionUnit.kt  SpeedUnit.kt  TemperatureUnit.kt  TimeUnit.kt  WeightUnit.kt
(+48 files in other folders)
